[?7h[255D[7C[0;32m‹[12C‹  ‹  ‹ ‹€‹    ‹‹ﬂ€ﬂ  [33m‹‹‹‹    ‹‹‹[5C[32m‹‹‹‹ ‹ ‹   ‹ ‹[6C‹
  ‹ €‹€ﬂﬂ[7Cﬂ€€‹€€ €€‹ﬂﬂ   ﬂ   ‹ﬂ€   [33m€ €  ﬂﬂﬂ‹€€€€€€€€‹‹‹‹[32mﬂﬂ‹‹€‹ ﬂ€€ ‹€‹ ‹
[33mﬂ‹[42m‹[32;40mﬂﬂ€ﬂﬂ[5C‹    ﬂ ‹€€€€ﬂ€€‹   ﬂﬂ€ﬂ ‹   [33m€‹€[6C‹‹ﬂﬂﬂﬂﬂ€€€€€€€€€€‹‹‹[42m‹[40m‹[42m‹‹[40m‹  ‹[42m‹[40m
   ﬂﬂ‹‹    [32m€‹€‹€   [33m‹‹ﬂ[42mﬂ[1C[32;40mﬂ   ﬂ  [33m‹‹ﬂ ﬂﬂ[42m‹[32;40m‹€ [33m‹ﬂ[9Cﬂﬂ€ﬂﬂ‹‹‹‹‹ﬂﬂﬂﬂﬂ€€€€€ﬂﬂﬂﬂﬂ€‹
[32m€[6C[33mﬂﬂﬂ‹‹[32m€€ﬂ[33m‹‹ﬂﬂ[5C‹‹ [32mﬂ€‹[33mﬂ[32m‹‹    [33m‹€[32mﬂ€‹‹[10C‹[43m‹[40m‹[6C[33mﬂﬂﬂﬂﬂ‹‹‹‹‹ﬂﬂﬂﬂﬂ€€
[32m€ €ﬂ[6C[33m‹[32m‹€€ﬂ[33m‹‹‹‹‹‹ﬂﬂﬂ ﬂﬂ [32mﬂﬂ‹€‹‹‹[33mﬂﬂ  [32m€ﬂ€‹[10Cﬂ‹€ﬂ‹[14C[33mﬂﬂ€ﬂﬂ‹‹
[32mﬂ€€€‹‹[33mﬂﬂﬂﬂ [32mﬂ €€€€‹  [33mﬂﬂﬂﬂ[32m€€€€€€ﬂﬂ ﬂﬂ€‹[5Cﬂ[10C‹€‹[18C[33mﬂ‹
[32m€ﬂ€€‹ﬂﬂ[7Cﬂ €€ﬂ    €ﬂ €ﬂ€€€ﬂ€€‹[18Cﬂ €ﬂ[16C‹ [33mﬂ‹[32mﬂ
ﬂ€ﬂ €ﬂ[11Cﬂ[7C€ﬂ‹€ €€‹[21C€ﬂ‹[17Cﬂﬂ[33m€
[26C[32m‹€€‹ €ﬂ‹[22C€[20C[33m€
[25C[32mﬂ€ﬂ ﬂ[25Cﬂ[22C[33m€
[25C[32mﬂ[49Cﬂ€€ﬂ












[0m[255D