[?7h[255D[0;35;45m€[1mﬂ‹€ﬂ‹€€€€ﬂ‹ﬂ‹ﬂ€€ﬂ‹ﬂ‹[0;35;45m€€[1m‹[0;35;45m€€€[1mﬂ‹ﬂ‹€€€€‹€‹ﬂ‹ﬂ≤≤≤≤≤ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0;35;45m€€€€€€[1mﬂ‹ﬂ‹ﬂ‹€ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0;35;45m€[1m≤ﬂ‹[40m
[45mﬂ‹ﬂ‹ﬂ‹‹ﬂ[0;35;45m€€[1mﬂ[0;35;45m€[1mﬂ[0;35;45m€€[1mﬂ‹[0;35;45m€€€€€€€€€€€€€€[1mﬂ‹ﬂ‹ﬂ‹‹ﬂ[0;35;45m€[1m‹[0;35;45m€[1mﬂ‹[0;35;45m€[1mﬂﬂ‹[0;35;45m€€[1mﬂ[0;35;45m€€€€[1mﬂ‹ﬂ‹ﬂ‹[0;35;45m€[1mﬂ[0;35;45m€[1mﬂ[0;35;45m€€€[1m‹ﬂ[0;35;45m€[1mﬂ‹ﬂ‹ﬂ‹ﬂ[0;35;45m€[40m
[45m€€€€€€€€€[1mﬂ[0;35;45m€[1mﬂ‹[0;35;45m€€€€€€€€€€€€€[1mﬂ‹ﬂ‹ﬂ‹ﬂ‹[0;35;45m€€€[1m‹ﬂ[0;35;45m€€[1m‹[0;35;45m€€[1mﬂ[0;35;45m€€€€€[36mﬂ‹ﬂ‹ﬂ‹[35m€€€€€€€€€€[1mﬂ[0;35;45m€€€[1mﬂ[0;35;45m€€€€€€€€[40m
[33;45m‹[35m€€[33mﬂ[35m€€€€€€€€€€€€€€€€[36m˛‹[35m€€[36mﬂ[35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m‹[35m€[33mﬂ[35m€[33m‹[35m€[33m‹[35m€€€€€€€€€€€€[33mﬂ[35m€[33m‹ﬂ[40m
[35;45m€[33m‹ﬂ‹ﬂ‹[35m€[33mﬂ‹ﬂ‹[35m€[33m‹ﬂ[35m€€[33m‹[35m€[33mﬂ[35m€€€€[33m‹[35m€[33mﬂ[35m€[33m˛[35m€[33m‹[35m€[33m‹[35m€[33mﬂ[35m€€€€€€[33m‹[35m€€€€€€[33mﬂ‹ﬂ‹[35m€[33m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹[35m€[33m˛[35m€€[33mﬂ‹ﬂ‹ﬂ‹ﬂ[40m
[45m€‹ﬂ‹ﬂ‹€€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[35m€[33m‹[35m€[33m‹[35m€[33m‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€ﬂ€‹€‹€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹€‹€‹€[40m
[45m‹[43m€€€€[31m‹€€‹‹[33m€€[45m‹[43m€€€€€[45m‹ﬂ‹ﬂ‹[43m€€[45m‹[43m€[45mﬂ[43m€€€[45mﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[43m€€[45m‹[43m€[45m‹[43m€€€€€€€€€€€€€€€€[45m‹[43m€€€[31m‹‹[33m€€€€€€[40m
[43m€€[1;36m∞∞[0;33;43m€[31;41m€€€€€[33;43m€€€€€[31mﬁ[33m€€€€€€€€€€€€€[1;36m∞∞∞[0;33;43m€€€[45m‹[43m€[45m‹[43m€€[31m‹‹[33m€€[31m›[33m€[31;41m€€€[33;43m€€[1;36m∞[0;33;43m€€€€€€[31mﬁ[33m€€€[31m‹‹‹‹[33m€€€€[31;41m€€€€€[33;43m€€[31m‹‹[40m
[33;43m€€€€€[31;41m€€€€€[33;43m€€[31m‹‹‹[41m€€€[33;43m€€€[31m‹‹‹‹‹[33m€€€€€€€€€€€€€[31;41m€€€€€€[33;43m€[31;41m€€€[43m‹[33m€€€[31m‹[41m€€[43m‹‹€‹[33m€€[31;41m€€€€€[43m∞∞∞[41m€€€€€€€€€[40m
[41m€€€[43m∞∞[41m€€€€€€€€€€€€€[43m∞∞[41m€€€€€€[33;43m€€€[31m‹‹[33m€€€€€€€€[31;41m€€€€€[30m‹‹€€‹‹[31m€[43m∞∞[41m€€€€€€€[33;43m€€[31;41m€€€[30mﬁ[31m€[43m±±±[41m€€€€€€€€€[40m
[41m€€€€€€€€€€€€€€€€€€€€€€€€€€[43m±±[41m€€€€[43m±±[41m€€€€[43m±[41m€€€€€[33;40m˛˛ ˛˛ [31;41m€[30m‹[31m€€€€€€€€[43m∞∞[41m€€€[2C[30m‹‹‹‹[31m€€€€€€€€[40m
[41m€€€€€€€€[5C€€[30m‹‹[31m€€[1C[33;40m˛ [31;41m€€€€€€€€€€€€€€[30m‹‹[31m€[30m‹‹[31m€€€[33;40m˛ ˛   [31;41m€[1C[30m‹‹[31m€€€€€€[43m±±[41m€€[7C€€€€[30m‹‹‹€[40m
[31;41m€[3C€€[30m‹‹[10C[31m€[3C€€[2C€[2C€€€€[8C[30m∞∞∞[1C[33;40m˛˛   [41m [4C[31m€€€€€€€€€[1C[33;40mﬂ ﬂﬂ  [30;41m∞∞∞[40m
[5C[31;41m€[2C[33;40m‹ ‹    ‹  [30;41m∞[12C[31m€€[1C[33;40mﬂ ﬂ[9C˛   [30;41m∞[4C[31m€€€€€€€€€[1C[33;40mﬂ[5C[30;41m∞∞∞[4C€[40m
[5C[41m∞[18C[33;40mﬂﬂ  ﬂ  [30;41m∞∞[1C[33;40mﬂ[20C[30;41m‹[3C‹[3C‹[14C€[40m
[31C[41m∞∞[45C€[40m
[78C[41m€[40m
[78C[41m€[40m
[78C[41m€[40m
[78C[41m€[40m



[78C[41m€[40m
[78C[41m€[0m[255D